# cs6240Final

./: pom.xml
src/main/java/com/example/demo/config/: BaseExceptionAdvice.java  ElasticsearchConfig.java  FilterConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: TweetController.java
src/main/java/com/example/demo/entity/: Bucket.java  Friend.java  Tweet.java  TweetsES.java  User.java  UserProfile.java
src/main/java/com/example/demo/repo/: UserProfileRepository.java
src/main/java/com/example/demo/service/: TweetService.java
src/main/java/com/example/demo/util/: GsonUtil.java  Page.java
src/main/resources/: application.properties
