spring.datasource.url=jdbc:postgresql://cs6240.cfs8wixk7pzv.us-west-1.rds.amazonaws.com/postgres
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


mutualfrined=10202|chrisbrogan|Boston, MA|7#813286|BarackObama|Washington, DC|5#1035491|ScottMonty|Detroit, MI|5#6123762|DanSchawbel|Boston, MA|5#15081182|WarrenWhitlock|Las Vegas, NV|5
elasticsearch.serverUrl=https://search-cs6240-tweet-3dpsx3gbahd7qt6aviszqzfse4.us-west-1.es.amazonaws.com

id=15527118

